[deployment]
report_destinations = http://localhost:8079/add/apikey
instance_uuid = b01ab76a-e0a5-11e5-941b-5cc5d4ded1ae
apikey = dummyapikey
# for subscriptions
archiver = http://localhost:8079
driver = XBOSDriver.drivers.ct80.CT80Driver

[instance]
ip = 192.168.1.66
report_rate = 20
poll_rate = 10
name = Open Plan Thermostat
deviceID = b351a89e-e0a5-11e5-941b-5cc5d4ded1ae

# metadata tags to be applied to all timeseries in this instance
[metadata]
SourceName = CIEE Open Plan Thermostat
Location/Floor = 2
Location/Room = Open Plan
Location/Building = CIEE
