# this section stores configuration information for the driver deployment
[deployment]
report_destinations = http://localhost:8079/add/apikey
instance_uuid = 12129e4e-e022-11e5-aee4-0cc47a0f7eea
apikey = dummyapikey
# for subscriptions
archiver = http://localhost:8079
driver = XBOSDriver.drivers.echola_spdu108l.EcholaSPDU108LDriver

# configuration for the driver
[instance]
ip = 10.4.10.132
user = admin
password = admin
report_rate = 5
name = Gabe Desk Power Strip
deviceID = 9962ac4a-e022-11e5-aee4-0cc47a0f7eea

# metadata tags to be applied to all timeseries in this instance
[metadata]
Location/Building = Soda Hall
Location/Room = 410 Gabe
SourceName = 410 Plug Strip
