# this section stores configuration information for the driver deployment
[deployment]
report_destinations = http://localhost:8079/add/apikey
instance_uuid = a201db46-e04f-11e5-941b-5cc5d4ded1ae
apikey = dummyapikey
# for subscriptions
archiver = http://localhost:8079
driver = XBOSDriver.drivers.rainforest_eagle.RainforestEagleDriver

# configuration for the driver
[instance]
url = 192.168.1.106
rate = 10
multiplier = 40
report_rate = 30
name = CIEE Rainforest Eagle
deviceID = a8c14d4a-e04f-11e5-941b-5cc5d4ded1ae

# metadata tags to be applied to all timeseries in this instance
[metadata]
Location/Building = CIEE
SourceName = CIEE Rainforest Eagle
